[gd_scene load_steps=4 format=3 uid="uid://cq8q1lgc5d3iu"]

[ext_resource type="PackedScene" uid="uid://dbv3kfnb2h8tm" path="res://nodes/player.tscn" id="1_rs00v"]
[ext_resource type="PackedScene" uid="uid://c8x2brbuxb8hd" path="res://nodes/slow_plant.tscn" id="2_abser"]
[ext_resource type="PackedScene" uid="uid://djyxjp7f3hqh7" path="res://nodes/plant.tscn" id="2_kvp4x"]

[node name="Room2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_rs00v")]
position = Vector2(0, -64)

[node name="SlowPlant" parent="." instance=ExtResource("2_abser")]

[node name="Plant2" parent="." instance=ExtResource("2_kvp4x")]
current_stage = 1

[node name="SlowPlant2" parent="." instance=ExtResource("2_abser")]
position = Vector2(-96, -128)
current_stage = 0
