[gd_scene load_steps=3 format=3 uid="uid://dnoxkxwqyowdr"]

[ext_resource type="PackedScene" uid="uid://dbv3kfnb2h8tm" path="res://nodes/player.tscn" id="1_fufw2"]
[ext_resource type="PackedScene" uid="uid://djyxjp7f3hqh7" path="res://nodes/plant.tscn" id="2_jrv2v"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_fufw2")]
position = Vector2(0, -64)

[node name="Plant" parent="." instance=ExtResource("2_jrv2v")]

[node name="Plant2" parent="." instance=ExtResource("2_jrv2v")]
position = Vector2(-96, -32)
current_stage = 1
